[settings]
known_third_party = api,bson,config,core,database,fastapi,faust,hexbytes,httpx,hvac,jinja2,jwt,motor,passlib,pycoin,pydantic,pymongo,pyotp,schemas,sentry_sdk,sitri,starlette,tenacity,ujson,web3,websockets,workers,xlsxwriter
