[settings]
known_third_party = api,bson,celery,celery_app,celery_decorator_taskcls,celery_pool_asyncio,config,core,database,fastapi,hexbytes,httpx,hvac,jinja2,jwt,motor,passlib,pycoin,pydantic,pymongo,pyotp,schemas,sentry_sdk,sitri,starlette,tenacity,ujson,web3,websockets
